#############################################################################
#
fmwHome=/SOA/u01/oracle/product/fmw/
#
soaDomainName=cfl_domain
domainsHome=/SOA/u01/oracle/config/domains/
applicationsHome=/SOA/u01/oracle/config/applications/
productionMode=true

#
# Server Settings
# add adresses in /etc/hosts
server1Address=soaserver1
server1Machine=serverinfra
server2Enabled=false
server2Address=soaserver2
server2Machine=serverinfra

#
# Properties for AdminServer
adminServerName=AdminServer
# add host in /etc/hosts
adminListenAddress=adminserver
adminListenPort=7001
adminJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1g -Xmx2g

# Properties for OSB
osbEnabled=false
osbJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1g -Xmx1g
osbClr=osb_cluster
osbSvr1=osb_server1
osbSvr1Port=8011
osbSvr2Enabled=false
osbSvr2=osb_server2
osbSvr2Port=8012

# Properties for SOA
soaEnabled=true
bpmEnabled=false
b2bEnabled=true
soaJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=752m -Xms1g -Xmx4g
soaClr=soa_cluster
soaSvr1=soa_server1
soaSvr1Port=8001
soaSvr2Enabled=true
soaSvr2=soa_server2
soaSvr2Port=8002

# Properties for ESS
essEnabled=true
essJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms512m -Xmx1g
essClr=ess_cluster
essSvr1=ess_server1
essSvr1Port=8021
essSvr2Enabled=true
essSvr2=ess_server2
essSvr2Port=8022

# Properties for BAM
bamEnabled=false
bamJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1g -Xmx2g
bamClr=bam_cluster
bamSvr1=bam_server1
bamSvr1Port=9001
bamSvr2Enabled=false
bamSvr2=bam_server2
bamSvr2Port=9002

# AdminUser
adminUser=weblogic
adminPwd=Welcome1

# SoaRepository Settings
soaRepositoryDbUrl=jdbc:oracle:thin:@soadb:1521:SOAQ02
soaRepositoryDbUserPrefix=ALL
soaRepositoryStbPwd=Welcome1

# Logs
logsHome=/SOA/u01/oracle/logs/
fileCount=10
fileMinSize=5000
fileTimeSpan=24
rotationType=byTime
#
# Settings
webtierEnabled=false
jsseEnabled=false
