#Node manager properties
#Tue Mar 12 15:52:16 CET 2019
DomainsFile=/SOA/u01/oracle/config/domains/cfl_domain/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.2.1
AuthenticationEnabled=true
NodeManagerHome=/SOA/u01/oracle/config/domains/cfl_domain/nodemanager
JavaHome=/usr/jdk/instances/jdk1.8.0
LogLevel=INFO
DomainsFileEnabled=true
ListenAddress=soaserver1
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
weblogic.StartScriptName=startWebLogic.sh
SecureListener=true
LogCount=1
QuitEnabled=false
LogAppend=true
weblogic.StopScriptEnabled=false
StateCheckInterval=500
CrashRecoveryEnabled=true
weblogic.StartScriptEnabled=true
LogFile=/SOA/u01/oracle/logs/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
